{
  "$schema": "./node_modules/midi-mixer-plugin/plugin.schema.json",
  "id": "com.mauricio.full",
  "name": "Plugin Full",
  "type": "node",
  "version": "1.0.0",
  "author": "Maurício Souza",
  "main": "lib/main.js",
  "icon": "icon.png",
  "settings": {
    "text": {
      "label": "A text field",
      "type": "text",
      "required": false
    }
  }
}